<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_8sdp"
    android:layout_margin="@dimen/_7sdp"
    app:cardMaxElevation="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:backgroundTint="@color/FireBrick"
            android:visibility="gone"
            android:indeterminate="true"/>

        <LinearLayout
            android:layout_margin="@dimen/_8sdp"
            android:id="@+id/layout_id"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:src="@drawable/image1"
                android:id="@+id/movieImage"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/RoundedCorners" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/basic"
                    android:id="@+id/text_movieName"
                    android:text="The Lego Movie"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/basic"
                    android:id="@+id/movie_text_year"
                    android:text="Year:2024"/>
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>